/.idea
/out
/build
*.iml
*.ipr
*.iws
.DS_Store
.idea/shelf
/android.tests.dependencies
/confluence/target
/dependencies
/dist
/local
/gh-pages
/ideaSDK
/clionSDK
/android-studio/sdk
out/
/tmp
workspace.xml
*.versionsBackup
/idea/testData/debugger/tinyApp/classes*
/jps-plugin/testData/kannotator
/ultimate/dependencies
/ultimate/ideaSDK
/ultimate/out
/ultimate/tmp
/js/js.translator/testData/out/
/js/js.translator/testData/out-min/
build/
!**/src/**/build
!**/test/**/build
!**/testData/**/*.iml
/local.properties
/captures
/media
#gradlew necessario para jitpack
#gradlew.bat
.kotlintest
/.gradle/
/gradlew.bat
